NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCbSBDthu9uXimhpG6_FbL-eDwborfQqv0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mapp1-42c47.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mapp1-42c47"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mapp1-42c47.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="915898524099"
NEXT_PUBLIC_FIREBASE_APP_ID="1:915898524099:web:49ae930b2cdd3294c1dd76"


